program choosing

 <label htmlFor="ncntv_scheme_ncntv_program_id">
 Выберите программу:
 </label>
 <select
 name="ncntv_scheme_ncntv_program_id"
 id="ncntvProgram"
 onChange={this.onChangeParseInt}
 >
 {this.state.ncntvProgram.map(ncntvProgram => {
   return (
     <option
       key={ncntvProgram.ncntv_program_id}
       value={ncntvProgram.ncntv_program_id}
     >
       {ncntvProgram.ncntv_program_name}
     </option>
   );
 })}
 </select>

scheme choosing

 <label htmlFor="condition_plan_item_ncntv_scheme_id">
 Выберите схему:
 </label>
 <select
 name="condition_plan_item_ncntv_scheme_id"
 id="ncntvScheme"
 onChange={this.onChangeParseInt}
 >
 {this.state.ncntvScheme.map(ncntvScheme => {
   return (
     <option
       key={ncntvScheme.ncntv_scheme_id}
       value={ncntvScheme.ncntv_scheme_id}
     >
       {ncntvScheme.ncntv_scheme_name}
     </option>
   );
 })}
 </select>

       {/*<select
              name="condition_plan_item_target_id"
              id="target"
              onChange={this.updateTargetOutput}
            >
              <option value="" disabled selected>
                Please select a target
              </option>
              {this.state.target.map(target => {
                return (
                  <option
                    key={target.targetable_id}
                    value={target.targetable_id}
                  >
                    {target.targetable_id}
                  </option>
                );
              })}
            </select>
            {targetOutput}*/}
